<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\shotScript.cs">
    <Files>
      <File FileName="Assets\DestroyByObject.cs" Line="1" Column="1" />
      <File FileName="Assets\asteroidGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\shotScript.cs" Line="1" Column="1" />
      <File FileName="Assets\destroy.cs" Line="4" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>