<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\bezierPath.cs">
    <Files>
      <File FileName="Assets\bezierPath.cs" Line="164" Column="6" />
      <File FileName="Assets\AI_explosion_if_player_is_close.cs" Line="1" Column="1" />
      <File FileName="Assets\AI_shooting.cs" Line="1" Column="1" />
      <File FileName="..\..\..\latest\pv255\UnityProject\Assets\bezierPath.cs" Line="1" Column="1" />
      <File FileName="Assets\AI_avoiding_collisions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>