<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\destroySingle.cs">
    <Files>
      <File FileName="Assets\destroySingle.cs" Line="17" Column="4" />
      <File FileName="Assets\AI_shooting.cs" Line="1" Column="1" />
      <File FileName="Assets\spaceShipControl_single.cs" Line="1" Column="1" />
      <File FileName="Assets\shotScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>