<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\spaceShipControl.cs">
    <Files>
      <File FileName="Assets\bezierPath.cs" Line="1" Column="1" />
      <File FileName="Assets\spaceShipControl.cs" Line="20" Column="33" />
      <File FileName="Assets\asteroidGenerator.cs" Line="16" Column="23" />
      <File FileName="Assets\destroy.cs" Line="1" Column="1" />
      <File FileName="Assets\DestroyByObject.cs" Line="1" Column="1" />
      <File FileName="Assets\shotScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>