<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\bezierPath.cs">
    <Files>
      <File FileName="Assets\destroy.cs" Line="1" Column="1" />
      <File FileName="Assets\DestroyByObject.cs" Line="1" Column="1" />
      <File FileName="Assets\spaceShipControl.cs" Line="1" Column="1" />
      <File FileName="Assets\bezierPath.cs" Line="130" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>