<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\bezierPath.cs">
    <Files>
      <File FileName="Assets\bezierPath.cs" Line="309" Column="3" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\PickUpRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\asteroidGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>